int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_head_icon 0x7f020001
int drawable actionbar_item_normal 0x7f020002
int drawable actionbar_item_pressed 0x7f020003
int drawable actionbar_more_icon 0x7f020004
int drawable actionbar_search_icon 0x7f020005
int drawable arrow_r_icon 0x7f020006
int drawable background_tab 0x7f020007
int drawable circle_icon 0x7f020008
int drawable collection_icon 0x7f020009
int drawable function_item_bg 0x7f02000a
int drawable function_item_divider 0x7f02000b
int drawable games_icon 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable logo 0x7f02000e
int drawable msg_bg_r 0x7f02000f
int drawable neighbor_icon 0x7f020010
int drawable ofm_add_icon 0x7f020011
int drawable ofm_camera_icon 0x7f020012
int drawable ofm_card_icon 0x7f020013
int drawable ofm_collect_icon 0x7f020014
int drawable ofm_feedback_icon 0x7f020015
int drawable ofm_group_chat_icon 0x7f020016
int drawable ofm_photo_icon 0x7f020017
int drawable ofm_qrcode_icon 0x7f020018
int drawable ofm_setting_icon 0x7f020019
int drawable ofm_video_icon 0x7f02001a
int drawable photo_album_icon 0x7f02001b
int drawable portrait 0x7f02001c
int drawable scan_icon 0x7f02001d
int drawable send_btn_bg 0x7f02001e
int drawable settings_icon 0x7f02001f
int drawable shake_icon 0x7f020020
int drawable shopping_icon 0x7f020021
int drawable splash 0x7f020022
int drawable td_code_icon 0x7f020023
int drawable voice_icon 0x7f020024
int drawable wallet_icon 0x7f020025
int drawable wechat_icon 0x7f020026
int id action_album 0x7f090023
int id action_card 0x7f090025
int id action_collection 0x7f090024
int id action_feed 0x7f090027
int id action_plus 0x7f090022
int id action_search 0x7f090021
int id action_settings 0x7f090026
int id btn_send 0x7f090003
int id btn_voice 0x7f090001
int id chat_list 0x7f09000f
int id circle 0x7f090010
int id collection 0x7f09001b
int id function_item_icon 0x7f09001e
int id function_item_label 0x7f09001f
int id games 0x7f090015
int id iv_profile_portrait 0x7f090017
int id latest_msg 0x7f09000a
int id list_conversation 0x7f090004
int id logo_splash 0x7f090005
int id name 0x7f090009
int id neighbor 0x7f090013
int id pager 0x7f090007
int id photo_album 0x7f09001a
int id portrait_view 0x7f090008
int id profile 0x7f090016
int id scan 0x7f090011
int id send_layout 0x7f090000
int id setting 0x7f09001d
int id shake 0x7f090012
int id shopping 0x7f090014
int id tabs 0x7f090006
int id time 0x7f09000b
int id tv_msg_content 0x7f09000e
int id tv_msg_timestamp 0x7f09000c
int id tv_profile_name 0x7f090018
int id tv_profile_uid 0x7f090019
int id tv_usr_name 0x7f09000d
int id txt_send 0x7f090002
int id user_profile 0x7f090020
int id wallet 0x7f09001c
int layout activity_chat 0x7f030000
int layout activity_logo 0x7f030001
int layout activity_main 0x7f030002
int layout chat_list_item 0x7f030003
int layout chat_msg_item_l 0x7f030004
int layout chat_msg_item_r 0x7f030005
int layout fragment_chat 0x7f030006
int layout fragment_found 0x7f030007
int layout fragment_settings 0x7f030008
int layout function_item 0x7f030009
int menu chat_activity_menu 0x7f080000
int menu main 0x7f080001
int string action_album 0x7f060004
int string action_card 0x7f060006
int string action_collection 0x7f060005
int string action_feed 0x7f060007
int string action_plus 0x7f060003
int string action_search 0x7f060002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string circle 0x7f06000d
int string games 0x7f060012
int string neighbor 0x7f060010
int string plus_add_friend 0x7f060009
int string plus_group_chat 0x7f060008
int string plus_scan 0x7f06000b
int string plus_take_photo 0x7f06000c
int string plus_video_chat 0x7f06000a
int string scan 0x7f06000e
int string shake 0x7f06000f
int string shopping 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style wechatActionBar 0x7f070002
int style wechatItemTextStyle 0x7f070003
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
