<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:id="@+id/profile" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="#ffffff"
	    android:padding="10dp">
	    <ImageView
	        android:id="@+id/iv_profile_portrait"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/portrait"
	        />
	    <TextView 
	        android:id="@+id/tv_profile_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:layout_toRightOf="@id/iv_profile_portrait"
	        android:text="张德恒"/>
	    <TextView
	        android:id="@+id/tv_profile_uid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tv_profile_name"
	        android:layout_toRightOf="@id/iv_profile_portrait"
	        android:paddingLeft="5dp"
	        android:textSize="10dp"
	        android:text="微信号:iheng"
	        android:textColor="#BABABA"/>
	    <ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/td_code_icon"
	        android:background="@drawable/function_item_bg"
	        android:layout_marginRight="15dp"
	        android:clickable="true"/>
	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="#ffffff"
	    android:divider="@drawable/function_item_divider"
	    android:showDividers="middle"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/photo_album"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/photo_album_icon"
	        android:drawablePadding="5dp"
	        android:padding="10dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/function_item_bg"
	        android:textSize="13dp"
	        android:clickable="true"
	        android:text="相册"/>
	    <TextView 
	        android:id="@+id/collection"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/collection_icon"
	        android:padding="10dp"
	        android:drawablePadding="5dp"
	        android:background="@drawable/function_item_bg"
	        android:gravity="center_vertical"
	        android:textSize="13dp"
	        android:clickable="true"
	        android:text="收藏"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:layout_marginTop="15dp"
	    android:orientation="vertical">
	   <TextView 
	       android:id="@+id/wallet"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:drawableLeft="@drawable/wallet_icon"
	       android:gravity="center_vertical"
	       android:background="@drawable/function_item_bg"
	       android:padding="10dp"
	       android:drawablePadding="5dp"
	       android:textSize="13dp"
	       android:clickable="true"
	       android:text="钱包"/> 
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:layout_marginTop="15dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/setting"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/settings_icon"
	        android:background="@drawable/function_item_bg"
	        android:padding="10dp"
	        android:gravity="center_vertical"
	        android:drawablePadding="5dp"
	        android:clickable="true"
	        android:textSize="13dp"
	        android:text="设置"/>
	</LinearLayout>
</LinearLayout>
